<html>
	<head>
		<title>Cordon Sanitaire | NOT MOBILE</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
			
			#psa{
				background-image: url('PublicServiceAnnounce_background.svg');
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 100%;
			}

			.center{
				text-align: center;
				color:white;
				background-color: black;
				padding: 20px;
				width: 70%;
				margin: auto;
			}

			.smallcaps{
				font-variant: small-caps;
			}

			.space{
				padding: 10%; 
			}

			.yellow{
				color:#FFFF00;
			}

			h1{	font-size: 6em; line-height: 1.2em;}
			h2{	font-size: 3em; line-height: 1.8em;}
			h3{	font-size: 2em;}
			
		</style>
	</head>
	<body>
		<div id="psa">
			<div class="space"> </div>
			<h1 class="center">Cordon Sanitaire</h1>
			<h3 class="center smallcaps">Public Service Announcement</h3>
			<h2 class="center">Game is <span class="yellow"><b>ONLY</b> available for Chrome Browsers</span>. Hurry, open this link in <a class="yellow" href="http://www.google.com/chrome/">Chrome</a> to play!</h2>
			<!-- Add clock countdown til game starts on this page -->
		</div>
	</body>
</html>